<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distributed-lock</artifactId>
        <groupId>com.edu.nchu.distributed</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edu.nchu.distributed</groupId>
    <artifactId>distributed-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <dependencies>

        <!--自添加本工程项目依赖-->
        <dependency>
            <groupId>com.edu.nchu.distributed</groupId>
            <artifactId>distributed-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--自添加本工程的项目依赖-->
        <dependency>
            <groupId>com.edu.nchu.distributed</groupId>
            <artifactId>distributed-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--自添加开源的第三方依赖-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>
    </dependencies>


</project>