spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

### fix encoding
spring.http.encoding.force=true


##########
## spring redis properties setting
##########
spring.redis.host=localhost
#spring.redis.database=
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=5000
#spring.redis.sentinel.master= # name of redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs